import React, {useState,useContext,useEffect,useRef} from 'react';
import Topbar from './TopbarComponent.js';
import FooterNew from './FooterNewComponent';
import {Sidebar, NotableQuestions} from './ForumNewComponent';

import './styles/forum.css';
import './styles/exams.css';

const Auto = () => {

    const fileName = ["ACC10 Additional Problems for Review (Gomez, 2012).pdf",
    "ACC20 Midterm Exam (Chu et al., 2014).pdf",
    "ACC30 DiscussionProblems (2015).pdf",
    "ACC35 FirstExamSetA (Sañez, Belandres, 2013).pdf",
    "AMF 131 Finals (Bataller, 2011).pdf",
    "AMF 131 Problem Set 1 (Bataller, 2011).pdf",
    "AMF131 LT 1 (2017).pdf",
    "BI 100Y LT1 (2014).pdf",
    "BI 100Y LT2 (2014).pdf",
    "BI 100Y LT3 (2014).pdf",
    "BI 101 LT2 Lecture.pdf",
    "BI 101 LT3 Lecture.pdf",
    "Botany.pdf",
    "CH 1 LT 2 (Peabody, 2015).pdf",
    "CH1 LT 2 Set B.pdf",
    "CH1 LT 3 Set A.pdf",
    "CH1 LT 3.pdf",
    "CH1 Mock Final Exam.pdf",
    "CH11 LT 1 (1997).pdf",
    "CH11 LT 1 (1999).pdf",
    "CH11 LT 1 (Dayrit, 1996).pdf",
    "CH11 LT 1 (Pasuelo).pdf",
    "CH11 LT 2 (1999).pdf",
    "CH11 LT 2 (Dayrit, 1997).pdf",
    "CH11 Quiz #3 (Dayrit, 1997).pdf",
    "CH11 Review Quiz (Dayrit, 1996).pdf",
    "CH11 Sample Exam (Galera).pdf",
    "CH25 Aromatic Compounds (2013).pdf",
    "CH25 LT 1 (2008).pdf",
    "CH25 LT 2 (2008).pdf",
    "CH25 LT 3 (2013).pdf",
    "CH25 LT 4 (2005).pdf",
    "CH25 LT 4 (2013).pdf",
    "CH27 Final Exam (2012).pdf",
    "CH27 LT 1 (2007).pdf",
    "CH27 LT 1 (2013).pdf",
    "CH27 LT 2 (2008).pdf",
    "CH27 LT 2 (2012).pdf",
    "CH27 LT 2 (2013).pdf",
    "CH27 LT 3 (2006).pdf",
    "CH27 LT 3 (2008).pdf",
    "CH27 LT 3 (2012).pdf",
    "CH27 LT 3.pdf",
    "CH27 LT 4 (2014).pdf",
    "CH27.5 LT 2 (2013).pdf",
    "CH27.5 LT 3 (2013).pdf",
    "CH35 LT 1 (2008).pdf",
    "CH35 LT 3 (2007).pdf",
    "CH47.5 LT 1.pdf",
    "CH7 LT 1 (Chakraborty, 2006).pdf",
    "CH7 LT 1 (Chakraborty, 2006)(1).pdf",
    "CH7 LT 2 (Gross, 2006).pdf",
    "CH7 LT 3 (Cuyegkeng).pdf",
    "CH7 LT 4 (2012).pdf",
    "CS105 Midterm Exam (2008).pdf",
    "CS21A Final Exam (2006).pdf",
    "CS21A Lab 1.pdf",
    "CS21A Lab 2.pdf",
    "CS21A Lab 3.pdf",
    "CS21A Lab 4.pdf",
    "EC 112 LT 1 (2015).pdf",
    "EC 112 LT 2 (2015).pdf",
    "EC 112 LT 3 (2015).pdf",
    "EC102 LT 1.pdf",
    "EC102 LT 2.pdf",
    "ECO102 LT 1 (2017).pdf",
    "ECO102 LT 2 (2017).pdf",
    "EC115 Final Exam (Lanzona).pdf",
    "EC115 LT 2 (2016).pdf",
    "EC115 Midterm Exam (Lanzona).pdf",
    "Economics Pre-final.pdf",
    "ENGMA 101 LT1 (Agustin, 2012).pdf",
    "ENGMA 101 LT3 (Agustin, 2013).pdf",
    "ENGMA 101 LT4 (Agustin, 2013).pdf",
    "ENGMA 101 LT5 (Agustin, 2013).pdf",
    "ENGMA 101 LT6 (Agustin, 2013).pdf",
    "ENGMA 14 LT 3 (2015).pdf",
    "ENGMA 14 LT 4 (2015).pdf",
    "ENGMA14 LT 1 (2016).pdf",
    "ENGMA14 LT 2.pdf",
    "ENGMA14 LT 4.pdf",
    "ES10 Crossword Puzzle.pdf",
    "FIN103 LT3 (Yee).pdf",
    "MA 11 Final Exam (2003).pdf",
    "MA 11 Final Exam (2005).pdf",
    "MA 11 Final Exam (Cortez, Martinez, 2013).pdf",
    "MA 11 Final Exam.pdf",
    "MA 19 FINAL EXAM (2004).pdf",
    "MA 20 Final Exam Reviewer (Chan Shio, IJL Garces, Garces, Muga, 2014).pdf",
    "Ma 22 Final Exam (Manalastas et al., 2001).pdf",
    "HI 165 LT 2 (Navarro, 2018).pdf",
    "ITM 11.1 LT 2 (Siy, 2015).pdf",
    "LIT 13 Midterm Exam (2014).pdf",
    "EC111 LT 1.pdf",
    "MA 11 LT 1 (2007).pdf",
    "MA 11 LT 1 (2012).pdf",
    "Ma 11 LT 1 (2014).pdf",
    "MA 11 LT 1 (Antonio, 2013).pdf",
    "Ma 11 LT 1 (Antonio, 2014).pdf",
    "Ma 11 LT 1 (Guillermo, 2014).pdf",
    "Ma 11 LT1 (2009).pdf",
    "Ma 11 LT1 (Bugarin, 2007).pdf",
    "Ma 11 LT1 (Cortez, 2013).pdf",
    "Ma 11 LT1 (Zosa, 2012).pdf",
    "Ma 11 LT1 Mock (Bugarin, 2007).pdf",
    "Ma 124 LT(1).pdf",
    "MA 171 LT 1-2 (de Lara-Tuprio, Eden, 2016).pdf",
    "Ma 18 AB LT 1 (Aberin et al., 2014).pdf",
    "Ma 18 LT 1 (2008).pdf",
    "MA 18A LT 1 (2014).pdf",
    "Ma 18A LT1 (Marcelo, 2013).pdf",
    "Ma 18A LT1 (Vistro-Yu, 2013).pdf",
    "Ma 18A LT1 Mock.pdf",
    "Ma 18A LT1.pdf",
    "Ma 18ab LT 1 (2014).pdf",
    "Ma 18AB LT1 (2013).pdf",
    "MA 20 LT 1 (Calderon, 2014).pdf",
    "MA 20.3A LT1 (Garciano, 2016).pdf",
    "Ma 21 LT 1 (Cheng, 2014).pdf",
    "MA 21 LT 1 (Garces et al, 2018).pdf",
    "Ma 21 LT 1 (Garces, 2014).pdf",
    "MA 21 LT 1 (Garces, Garciano, Loyola, Marcelo, Muga, Ong, Sin, Vistro-Yu, and Yao, 2018).pdf",
    "Ma 21 LT 1 (Marasigan).pdf",
    "Ma 21 LT 1 (Mina, 2010).pdf",
    "Ma 21 LT 1A (2014).pdf",
    "Ma 21 LT 1B (2014).pdf",
    "Ma 21 LT1 ( De Lara Tuprio, 2012).pdf",
    "Ma 21 LT1 (Eden, 2013).pdf",
    "Ma 21 LT1 (Garces, 2012).pdf",
    "Ma 21 LT1 (Marcelo, 2012).pdf",
    "Ma 21 LT1 (Marcelo, 2013).pdf",
    "Ma 21 LT1 (Mina, 2010).pdf",
    "Ma 21 LT1 (Nable, 2012).pdf",
    "Ma 21 LT1 (Nable, 2013).pdf",
    "MA 22 LT 1 (Bautista, 2014).pdf",
    "MA 22 LT 1 (Bautista, 2015).pdf",
    "Ma 22 LT 1 (David, 2014).pdf",
    "Ma 22 LT 1 (Nable, 2014).pdf",
    "Ma 22 LT1 (2006).pdf",
    "Ma 22 LT1 (Bautista, 2005).pdf",
    "Ma 22 LT1 (Bautista, 2005)(1).pdf",
    "Ma 22 LT1 (Bautista, 2008).pdf",
    "Ma 22 LT1 (Garces, 2013).pdf",
    "Ma 22 LT1 (Marcelo, 2008).pdf",
    "Ma 22 LT1 (Santos, 2005).pdf",
    "MA101 LT 1 (Nable, 2016).pdf",
    "MA11 LT 1 (Benito, 2017).pdf",
    "MA11 LT 1 (Cortez, 2013).pdf",
    "MA11 LT 1 (Cortez, 2013).pdf",
    "MA11 LT 1 (Quimpo, 2013).pdf",
    "MA11 LT 1 (Yao, 2017).pdf",
    "MA122 LE1 (2014).pdf",
    "MA124 LT 1 (Briones, 2016).pdf",
    "MA161 LT 1 (Teng, 2017).pdf",
    "MA171 LT 1 (2016).pdf",
    "MA18A LT 1 (2015).pdf",
    "MA18a&b LT 1 (2016).pdf",
    "MA19 LT 1 (Loyola, 2011).pdf",
    "MA20 LT 1 (2017).pdf",
    "MA20 LT 1 (Briones, 2016).pdf",
    "MA20.2 LT 1 (Baluyot, Gatpatan, Tabares).pdf",
    "MA20.3A LT 1 (2015).pdf",
    "MA21 LT 1 (Chan Shio, Eden, Francisco, Garces, Garciano, Guzon, Marcelo, Martin, Nable, 2016).pdf",
    "EC111 LT 2 Reviewer.pdf",
    "EC111 LT 2.pdf",
    "MA 11 LT 2 (Antonio, 2014).pdf",
    "Ma 11 LT 2 (Briones, 2014).pdf",
    "Ma 11 LT 2 (Guillermo, 2014).pdf",
    "Ma 11 LT 2 (Manibo, 2014).pdf",
    "Ma 11 LT2 (Bugarin, 2007).pdf",
    "Ma 11 LT2 (Javier-Domingo, 2006).pdf",
    "MA 18A LT 2 (2014).pdf",
    "Ma 18A LT 2 (2014)(1).pdf",
    "Ma 18A LT 2 (Mallari, 2014).pdf",
    "Ma 18A LT2 (2012).pdf",
    "Ma 18A LT2 (2013).pdf",
    "Ma 18A LT2 (2013)(1).pdf",
    "Ma 18A LT2 (Marcelo, 2013).pdf",
    "Ma 18A LT2 Reviewer.pdf",
    "MA 18ab LT 2 (2012).pdf",
    "MA 18ab LT 2 (2013).pdf",
    "MA 18ab LT 2 (2014).pdf",
    "Ma 18AB LT2 (2013).pdf",
    "MA 19 LT 2 (2011).pdf",
    "MA 20.3A LT2 (Garciano, 2016).pdf",
    "Ma 21 LT 2 (Garces, 2014).pdf",
    "Ma 21 LT 2 (Garces, 2014)(1).pdf",
    "MA 22 LT 2 (Bautista _ Verzosa, 2015).pdf",
    "Ma 22 LT 2 (Nable, 2014).pdf",
    "Ma 22 LT2 (Bautista, 2005).pdf",
    "Ma 22 LT2 (Bautista, 2006).pdf",
    "Ma 22 LT2 (Francisco, 2006).pdf",
    "Ma 22 LT2 (Francisco, 2006)(1).pdf",
    "Ma 22 LT2 (Garces, 2005).pdf",
    "Ma 22 LT2 (Garces, 2006).Image.Marked.pdf",
    "Ma 22 LT2 (Garces, 2006).pdf",
    "Ma 22 LT2 (Marasigan, 2005).pdf",
    "Ma 22 LT2 (Marcelo, 2008).pdf",
    "Ma 22 LT2 (Martin, 2014).pdf",
    "Ma 22 LT2 (Martin, 2014)(1).pdf",
    "Ma 22 LT2 (Santos, 2008).pdf",
    "Ma 22 LT2 (Sarmiento, 2008).pdf",
    "Ma 22(AP) LT2 (Marasigan, 2006).pdf",
    "MA101 LT 2 (Nable, 2016).pdf",
    "MA11 LE2 (Alvarillo, 1997).pdf",
    "MA11 LT 2 (Zosa, 2016).pdf",
    "MA122 LE2 (2015).pdf",
    "MA122 LE2 (2015)(1).pdf",
    "MA124 LT 2 (Briones, 2016).pdf",
    "MA161 LT 2 (Teng, 2017).pdf",
    "MA171 LT 2 (2016).pdf",
    "MA18A LT 2 (2015).pdf",
    "MA18a&b LT 2 (2016).pdf",
    "MA18a&b LT 2 (2016).pdf",
    "MA19 LT 2 (Loyola, 2011).pdf",
    "MA20 LT 2 (2015).pdf",
    "MA20.3 LT 2 (Garciano, 2015).pdf",
    "MA 11 LT 3 (Antonio, 2014).pdf",
    "MA 11 LT 3 (Bataller, 2013).pdf",
    "Ma 11 LT 3 (Briones, 2014).pdf",
    "Ma 11 LT 3 (Guillermo, 2014).pdf",
    "MA 11 LT 3 (Guzon, 2013).pdf",
    "Ma 11 LT3 (2012).pdf",
    "Ma 11 LT3 (Angeles, 2012).pdf",
    "Ma 11 LT3 (Bataller, 2005).pdf",
    "Ma 11 LT3 (Bugarin, 2007).pdf",
    "Ma 11 LT3 (Cabral, 2005).pdf",
    "Ma 11 LT3 (Chan Shio, 2005).pdf",
    "Ma 11 LT3 (Cortez, Martinez, 2013).pdf",
    "Ma 11 LT3 (Ezerman, 2005).pdf",
    "Ma 11 LT3 (Guillermo, 2005).pdf",
    "Ma 11 LT3 (Guillermo, 2006).pdf",
    "Ma 11 LT3 (Mina, 2005).pdf",
    "Ma 11 LT3 (Quimpo, 2005).pdf",
    "Ma 11 LT3 (Reyes, 2005).pdf",
    "Ma 11 LT3 (Shio, 2005).pdf",
    "Ma 11 LT3 Mock (Bugarin, 2007).pdf",
    "Ma 18A LT 3 (Garciano, 2014).pdf",
    "Ma 18A LT3 (2012).pdf",
    "Ma 18A LT3 (Marcelo, 2012).pdf",
    "Ma 18A LT3 Reviewer 2.pdf",
    "Ma 18ab LT 3 (2014).pdf",
    "Ma 18AB LT3 (2013).pdf",
    "Ma 18AB LT3 (Nable, 2014) 2.pdf",
    "Ma 18AB LT3 (Tabares, 2010).pdf",
    "MA 19 LT 3 (Loyola, 2012).pdf",
    "MA 19 LT3 (2015).pdf",
    "MA 20 LT 3 (2018).pdf",
    "MA 20.3A LT3 (AGarciano, 2016).pdf",
    "Ma 21 LT 3 (Garces, 2014).pdf",
    "Ma 21 LT 3 (Garces, 2014)(1).pdf",
    "MA 22 LT 3 (Bautista, 2010).pdf",
    "Ma 22 LT 3 (David, 2014).pdf",
    "Ma 22 LT 3 (David, 2014)(1).pdf",
    "MA 22 LT 3 (Martin, 2014).pdf",
    "Ma 22 LT 3 (Nable, 2014).pdf",
    "Ma 22 LT3 (2006).pdf",
    "Ma 22 LT3 (2007).pdf",
    "Ma 22 LT3 (Bautista, 2005).pdf",
    "Ma 22 LT3 (Francisco, 2006).pdf",
    "Ma 22 LT3 (Garces, 2005).pdf",
    "Ma 22 LT3 (Marasigan, 2007).pdf",
    "Ma 22 LT3 (Marcelo, 2008).pdf",
    "Ma 22 LT3 (Mina, 2006).pdf",
    "Ma 22 LT3 (Santos, 2006).pdf",
    "Ma 22(AP) LT3 (Marasigan, 2006).pdf",
    "MA101 LT 3 (Nable, 2016).pdf",
    "MA11 LT 3 (2012).pdf",
    "MA11 LT 3 (Cortez, Martinez, 2013).pdf",
    "MA124 LT 3 (Briones, 2016).pdf",
    "MA124 LT 4 (Briones, 2016).pdf",
    "MA171 LT 3 (2016).pdf",
    "MA18A LT 3 (2015).pdf",
    "MA18a&b LT 3 (2016).pdf",
    "MA19 LE3 (2015).pdf",
    "MA19 LT 3 (Loyola, 2012).pdf",
    "MA20 LT 3 (Angeles, 2012).pdf",
    "MA20 LT 3 (Briones, 2016).pdf",
    "MA20.3 LT 3 (Garciano, 2015).pdf",
    "MA21 LT 3 (Baluyot, David, Garciano, Mallari, 2016).pdf",
    "MA21 LT 3 (Cheng, 2015).pdf",
    "LT 4 (Martin, 2014).pdf",
    "MA 11 LT 4 (Antonio, 2014).pdf",
    "Ma 11 LT 4 (Antonio, 2014)(1).pdf",
    "Ma 11 LT 4 (Guillermo, 2014).pdf",
    "Ma 11 LT4 (2003).pdf",
    "Ma 11 LT4 (2005) 1.pdf",
    "Ma 11 LT4 (2005) 2.pdf",
    "Ma 11 LT4 (2005).pdf",
    "Ma 11 LT4 (2006).pdf",
    "Ma 11 LT4 (2007).pdf",
    "Ma 11 LT4 (Angeles, 2012).pdf",
    "Ma 11 LT4 (Bugarin, 2007).pdf",
    "Ma 11 LT4 (Guillermo, 2005).pdf",
    "Ma 11 LT4 (Mina, 2005).pdf",
    "Ma 11 LT4 (Reyes, 2005).pdf",
    "Ma 11 LT4 (Santos, 2005).pdf",
    "Ma 11 LT4 (Santos, 2006).pdf",
    "Ma 11 LT4 (Santos, 2009).pdf",
    "Ma 11 LT4 1.pdf",
    "Ma 11 LT4 2.pdf",
    "Ma 11 LT4 3.pdf",
    "Ma 11 LT4 4.pdf",
    "Ma 11 LT4 5.pdf",
    "Ma 11 LT4 Reviewer.pdf",
    "MA 18A LT 4 (2014).pdf",
    "Ma 18A LT 4 (2014)(1).pdf",
    "MA 18A LT 4 (Antonio, 2013).pdf",
    "Ma 18A LT 4 (Garciano, 2014).pdf",
    "Ma 18A LT 4 (Mallari, 2014).pdf",
    "Ma 18A LT4 (2012).pdf",
    "Ma 18A LT4 (Marcelo, 2012).pdf",
    "Ma 18A LT4 (Vistro-Yu, 2012).pdf",
    "Ma 18A LT4 Reviewer.pdf",
    "MA 18ab LT 4 (2014).pdf",
    "Ma 18AB LT4 (2013) 1.pdf",
    "Ma 18AB LT4 (2013) 2.pdf",
    "Ma 18AB LT4 (Go, 2014).pdf",
    "Ma 18AB LT4 (Juanico, 2013).pdf",
    "Ma 18AB LT4 (Nable, 2012).pdf",
    "Ma 18AB LT4 (Tabares, 2013).pdf",
    "Ma 19 LT 4 (Briones, 2014).pdf",
    "MA 20 LT 4 (2018).pdf",
    "MA 20 LT 4 (Chan Shio, 2015).pdf",
    "Ma 21 LT 4 (Garces, 2014).pdf",
    "Ma 21 LT 4 (Garces, 2014)(1).pdf",
    "Ma 22 LT 4 (Nable, 2014).pdf",
    "Ma 22 LT 4 (Nable, 2014)(1).pdf",
    "MA 22 LT 4 (Verzosa, 2015).pdf",
    "Ma 22 LT4 (Bautista, 1998).pdf",
    "Ma 22 LT4 (Bautista, 2005).pdf",
    "Ma 22 LT4 (Bautista, 2006).pdf",
    "Ma 22 LT4 (Bautista, 2006)(1).pdf",
    "Ma 22 LT4 (Cabral, 2012).pdf",
    "Ma 22 LT4 (Cabral, 2012)(1).pdf",
    "Ma 22 LT4 (Garces, 2005).pdf",
    "Ma 22 LT4 (Garces, 2005)(1).pdf",
    "Ma 22 LT4 (Go, 2012).pdf",
    "Ma 22 LT4 (Lee-Chua, 2004).pdf",
    "Ma 22 LT4 (Marasigan, 2007).pdf",
    "Ma 22 LT4 (Mina, 2006).pdf",
    "Ma 22 LT4 (Vistro-Yu, 1996).pdf",
    "Ma 22(AP) LT4 (Marasigan, 2005).pdf",
    "Ma 22(AP) LT4 (Marasigan, 2006).pdf",
    "MA101 LT 4 (Nable, 2016).pdf",
    "MA11 LT 4 (Cortez, 2013).pdf",
    "Ma11 LT 4 (Zosa, 2016).pdf",
    "MA124 LT 4 (Briones, 2016).pdf",
    "MA18 LT 4 (Teng, 2015).pdf",
    "MA18A LT 4 (2015).pdf",
    "MA18a&b LT 4 (2016).pdf",
    "MA19 LT 4 (Loyola, 2015).pdf",
    "MA20 LT 4 (Briones, 2016).pdf",
    "MA20 LT 4 (Loyola, 2014).pdf",
    "MA20 LT 4 (Loyola, 2015).pdf",
    "MA21 LT 4 (Cheng, 2015).pdf",
    "LT 5 (2014).pdf",
    "LT 5 (Eden, 2014).pdf",
    "LT 5 (Martin, 2014).pdf",
    "Ma 11 LT5 (Bautista).pdf",
    "Ma 18A LT 5 (Mallari, 2014).pdf",
    "MA 18ab LT 5 (Antonio, Cheng, 2014).pdf",
    "Ma 18AB LT5 (2012).pdf",
    "Ma 18AB LT5 (2012)(1).pdf",
    "Ma 18AB LT5 (2013).pdf",
    "Ma 18AB LT5 (2013)(1).pdf",
    "Ma 18AB LT5 (Garces, 2007).pdf",
    "Ma 19 LT 5 (Briones, 2014).pdf",
    "MA 20 LT 5 (Chan Shio, 2015).pdf",
    "Ma 21 LT 5 (Cheng, 2014).pdf",
    "Ma 21 LT 5 (Cheng, 2014)(1).pdf",
    "Ma 21 LT 5 (Garces, 2014).pdf",
    "Ma 21 LT 5 (Garces, 2014)(1).pdf",
    "Ma 22 LT 5 (Martin, 2014).pdf",
    "Ma 22 LT 5 (Martin, 2014)(1).pdf",
    "Ma 22 LT 5 (Nable, 2014).pdf",
    "Ma 22 LT 5 (Nable, 2014)(1).pdf",
    "MA 22 LT 5 (Verzosa, 2015).pdf",
    "Ma 22 LT5 (Bautista, 2005).pdf",
    "Ma 22 LT5 (Bautista, 2005)(1).pdf",
    "Ma 22 LT5 (Garces, 2005).pdf",
    "Ma 22 LT5 (Garces, 2005)(1).pdf",
    "Ma 22 LT5 (Marcelo, 2008).pdf",
    "Ma 22 LT5 (Marcelo, 2008)(1).pdf",
    "Ma 22(AP) LT5  (Marasigan, 2006).pdf",
    "Ma 22(AP) LT5  (Marasigan, 2006)(1).pdf",
    "Ma 22(AP) LT5 (Marasigan, 2005).pdf",
    "Ma 22(AP) LT5 (Marasigan, 2005)(1).pdf",
    "MA18A LT 5 (2015).pdf",
    "MA19 LT 5 (Loyola, 2013).pdf",
    "MA19 LT 5 (Loyola, 2013).pdf",
    "MA20 LT 5 (Loyola, 2013).pdf",
    "LT 6 (2014).pdf",
    "LT 6 (Antonio, Cheng 2014).pdf",
    "LT 6 (Eden, 2014).pdf",
    "LT 6 (Garciano, 2014).pdf",
    "LT 6 (Martin, 2014).pdf",
    "Ma 18AB LT6 (Garces, 2007).pdf",
    "Ma 18AB LT6 (Go, 2014).pdf",
    "Ma 18AB LT6 (Tabares, 2013).pdf",
    "Ma 19 LT 6 (Briones, 2014).pdf",
    "MA 20 LT 6 Practice Problems.pdf",
    "Ma 21 LT 6 (Garces, 2014).pdf",
    "Ma 21 LT 6 (Garces, 2014)(1).pdf",
    "MA21 LT 6 (Cheng, 2015).pdf",
    "Practice Problems for LT6.pdf",
    "LT 7 (Antonio, Cheng 2014).pdf",
    "LT 7 (Martin, 2014).pdf",
    "MA 10 LT 2 (Garcia, 2018).pdf",
    "MA 10 Problem Set Problem Solving (Eden, 2018).pdf",
    "MA 10 Voting and Apportionment (Eden, 2018).pdf",
    "MA 195E.27 LT 1-3 (Garciano, 2018).pdf",
    "MA 71.1 Final Exam (Muga, Tabares, 2018).pdf",
    "MA 71.1 LT 1 (nd).pdf",
    "Optimization Problem Set.pdf",
    "Ma 1 LT 5 (Antonio, 2012).pdf",
    "MA 11 Diagnostic Test Reviewer (Antonio, 2014).pdf",
    "Ma 11 Problem Set 1 (Bugarin, 2007).pdf",
    "MA 12 LT 1 (Muga, 2014).pdf",
    "MA 12 LT 1 (Verzosa, 2014).pdf",
    "MA 12 LT 2 (Muga, 2014).pdf",
    "MA 12 LT 2 (Verzosa, 2014).pdf",
    "MA 12 LT 3 (Muga, 2014).pdf",
    "MA 12 LT 3 (Verzosa, 2015).pdf",
    "MA 12 LT 4 (Muga, 2015).pdf",
    "MA 12 LT 4 (Verzosa, 2015).pdf",
    "MA 12 LT 5 (Muga, 2015).pdf",
    "Ma 12 LT1 (Quimpo, 2013).pdf",
    "MA12 LT 1 (Briones, 2016).pdf",
    "MA12 LT 1 (Dee, 2017).pdf",
    "MA12 LT 2 (Briones, 2016).pdf",
    "MA12 LT 2 (Dee, 2017).pdf",
    "MA12 LT 2 (Gatpatan, 2018).pdf",
    "MA12 LT 2 (Gatpatan, 2018).pdf",
    "MA12 LT 3 (Briones, 2016).pdf",
    "MA12 LT 3 (Dee, 2017).pdf",
    "MA12 LT 4 (Briones, 2016).pdf",
    "MA12 LT 4 (Dee, 2017).pdf",
    "MA12 Quiz (Chapter 2) (Briones, 2016).pdf",
    "MA 121 LT 1-4 (Garciano, 2017).pdf",
    "Ma 124 LT.pdf",
    "MA 151 LT 1 (Eden, Nable _ Teng, 2015).pdf",
    "MA 151 LT 2 (Eden, Nable _ Teng, 2015).pdf",
    "MA151 LE3 (Eden, Nable, Teng, 2015).pdf",
    "MA151 LE3 (Eden, Nable, Teng, 2015)(1).pdf",
    "MA151 LT 1 (Briones, Garces, Tabares, Teng, 2016).pdf",
    "MA151 LT 1 (Chan Shio, 2016).pdf",
    "MA151 LT 2 (Briones, Garces, Tabares, Teng, 2016).pdf",
    "MA151 LT 2 (Chan Shio, 2016).pdf",
    "MA151 Problem Set 2 (Briones, 2016).pdf",
    "MA151 Problem Set 3 (Briones, 2016).pdf",
    "MA171 Quiz 2 (de Lara-Tuprio, 2016).pdf",
    "MA 18 Chapter 3 Reviewer (Antonio).pdf",
    "Ma 18 LT 1 (2008).pdf",
    "Ma 18 LT 4 (Martin, 2014).pdf",
    "MA 18 LT 5 (2014).pdf",
    "MA 18 LT 5 (Eden, 2014).pdf",
    "Ma 18 LT 6 (Martin, 2014).pdf",
    "Ma 18 LT1 (2007).pdf",
    "Ma 18 LT2 (2007).pdf",
    "Ma 18 LT3 (2012).pdf",
    "Ma 18 LT3 (Garces, 2007).pdf",
    "Ma 18 LT3 (Garces, 2009).pdf",
    "Ma 18 LT3 (Marcelo, 2009).pdf",
    "Ma 18 LT3 (Martin, 2013).pdf",
    "Ma 18 LT3 (Tabares, 2013).pdf",
    "Ma 18 LT4 (2012).pdf",
    "Ma 18 LT4 (de Lara-Tuprio, 2011).pdf",
    "Ma 18 LT4 (De Las Penas, Mina, Provido, 2011).pdf",
    "Ma 18 LT4 (Garces, 2007).pdf",
    "Ma 18 LT4 (Provido, 2012).pdf",
    "MA 18 LT5 Answer Key (Cheng, 2014).pdf",
    "Ma 18 LT7 (2005).pdf",
    "Ma 18 LT7 (2006).pdf",
    "Ma 18 LT7 (2012).pdf",
    "Ma 18 LT7 (Garces, 2005).pdf",
    "Ma 18 LT7 (Garces, 2007).pdf",
    "Ma 18 LT7 (Garciano).pdf",
    "Ma 18 Midterms.pdf",
    "Ma 18 Sample (1).pdf",
    "Ma 18 Sample.pdf",
    "MA 185 LT1 (Laigo, 2009).pdf",
    "MA 185 LT1 (Laigo, 2009)(1).pdf",
    "MA 185 LT2 (Laigo, 2009).pdf",
    "MA 185 LT2 (Laigo, 2009)(1).pdf",
    "MA 185 LT3 (Laigo, 2009).pdf",
    "MA 185 LT3 (Laigo, 2009)(1).pdf",
    "MA 186 LT 1-2 (Garces, 2018).pdf",
    "MA187 LT 1 (2017).pdf",
    "MA187 LT 1 (2017).pdf",
    "MA187 LT 2 (2017).pdf",
    "MA 189 LT 1 (Marcelo, 2015).pdf",
    "MA 189 LT 1 (Marcelo, 2015)(1).pdf",
    "MA 189 LT 2 (Marcelo, 2015).pdf",
    "MA 189 LT 2 (Marcelo, 2015)(1).pdf",
    "MA 189 LT 3 (Marcelo, 2015).pdf",
    "MA 189 LT 3 (Marcelo, 2015)(1).pdf",
    "MA 18B LT 2 (Antonio, 2015).pdf",
    "Ma 18B LT2 (2005).pdf",
    "Ma 18B LT2 (2005)(1).pdf",
    "Ma 18B LT3 (Aug 2005).pdf",
    "Ma 18B LT3 (Aug 2005)(1).pdf",
    "Ma 18B LT3 (Feb 2005).pdf",
    "Ma 18B LT3 (Feb 2005)(1).pdf",
    "Ma 18B LT4 (2005).pdf",
    "Ma 18B LT4 (2005)(1).pdf",
    "MA18b LT 3 (2015).pdf",
    "MA 195 _ 295 LT1 (Ruiz, 2011).pdf",
    "MA195J.14 LT 1 (Briones, Martin, 2016).pdf",
    "MA195J.14 LT 2 (2017).pdf",
    "MA195J.14 LT 2 (Briones, Martin, 2016).pdf",
    "MA195J.14 LT 3 (Briones, Martin, 2016).pdf",
    "MA 195.J.2 LT 2 (Ruiz, nd).pdf",
    "MA195L.1 LT 1 (Cabral, 2016).pdf",
    "MA195L.1 LT 3 (Cabral, 2016).pdf",
    "MA195L.2 LT 2 (Briones, Mallari, 2016).pdf",
    "MA195L.2 LT 3 (Briones, Mallari, 2016).pdf",
    "MA195L.2 LT 4 (Briones, Mallari, 2016).pdf",
    "MA20 Problem Set (Partial Derivatives) (Briones, 2016).pdf",
    "MA20 Quiz (Area) (Briones, 2016).pdf",
    "MA20 Quiz (Integration by Parts) (Briones, 2016).pdf",
    "MA20 Quiz (Lagrange Multipliers) (Briones, 2016).pdf",
    "MA20 Quiz (Limits) (Briones, 2016).pdf",
    "MA 20.3A Limits.pdf",
    "MA 20.3A Worksheet - Curve Sketching.pdf",
    "MA 21 (Mallari) Problem Set with Answer Key.pdf",
    "MA21 Questionnaires.pdf",
    "EC111 Midterm Reviewer.pdf",
    "MA 20 MIdterm Exam Reviewer (Chan Shio, IJL Garces, Garces, Muga).pdf",
    "MA 22 Midterm Exam (David, Garces, Go, Martin, Nable _ Tabares, 2014).pdf",
    "Ma 22 Midterms (2006).pdf",
    "Ma 22 Midterms (2006)(1).pdf",
    "Ma 22 Midterms (2008).pdf",
    "Ma 22 Midterms (2008)(1).pdf",
    "Ma 22 Midterms (Aug 2005).pdf",
    "Ma 22 Midterms (Aug 2005)(1).pdf",
    "Ma 22 Midterms (Feb 2005).pdf",
    "Ma 22 Midterms (Feb 2005)(1).pdf",
    "Ma 22 Midterms (Feb 2005)(2).pdf",
    "MA22 Midterm (2017).pdf",
    "Ma 11 Midterms (2006).pdf",
    "Ma 11 Midterms (2007).pdf",
    "Ma 11 Midterms (2012).pdf",
    "Ma 11 Midterms (2013).pdf",
    "Ma 11 Midterms Mock (Bugarin, 2007).pdf",
    "Ma 18A Midterm Exam (2014).pdf",
    "Ma 18A Midterms Reviewer 2.pdf",
    "MA11 Midterm (2013).pdf",
    "Midterms (2004).pdf",
    "Midterms (2005).pdf",
    "Midterms (2006).pdf",
    "Midterms (2007).pdf",
    "Midterms (2007)(1).pdf",
    "Midterms (2008).pdf",
    "Midterms (2008)(1).pdf",
    "Midterms (2009).pdf",
    "Midterms (2009)(1).pdf",
    "Midterms (2013).pdf",
    "Midterms (2013)(1).pdf",
    "Midterms (2014).pdf",
    "Midterms (2014)(1).pdf",
    "POM104 Sample LT1.pdf",
    "POM104 Sample LT1(1).pdf",
    "POM105 LT1 (Tanchoco, 2010).pdf",
    "POM105 LT1 (Tanchoco, 2010)(1).pdf",
    "Ph101 (Fr. Ferriols).pdf",
    "Ph101 (Fr. Ferriols)(1).pdf",
    "PS1 (2014).pdf",
    "PS1 Finals (Chua, 2005).pdf",
    "PS1 Finals (Chua).pdf",
    "PS1 LE1.pdf",
    "PS1 LE1(1).pdf",
    "PS1 LE3.pdf",
    "PS1 LE3(1).pdf",
    "PS1 LE4.pdf",
    "PS1 LT 1 (2006).pdf",
    "PS1 LT 1 (2006)(1).pdf",
    "PS1 LT 1 (Barreto, 2008).pdf",
    "PS1 LT 1 (Barreto, 2008)(1).pdf",
    "PS1 LT 1 (Culaba).pdf",
    "PS1 LT 1.pdf",
    "PS1 LT 1(1).pdf",
    "PS1 LT 2 (2006).pdf",
    "PS1 LT 2 (2006)(1).pdf",
    "PS1 LT 2 (2012).pdf",
    "PS1 LT 2 (2012)(1).pdf",
    "PS1 LT 2 (Culaba).pdf",
    "PS1 LT 2 (Culaba)(1).pdf",
    "PS1 LT 2 (Maquiling, 2005).pdf",
    "PS1 LT 3 (2006).pdf",
    "PS1 LT 3 (2006)(1).pdf",
    "PS1 LT 3 (Barreto, 2008).pdf",
    "PS1 LT 3 (Chua).pdf",
    "PS1 LT 3 (Chua)(1).pdf",
    "PS1 LT 3 (Maquiling, 2005).pdf",
    "PS1 LT 3 (Maquiling, 2006).pdf",
    "PS1 LT 3 (Maquiling, 2006)(1).pdf",
    "PS141 LT 1A (Amparo _ Serohijos, 2013).pdf",
    "PS141 LT 1B (Amparo _ Serohijos, 2013).pdf",
    "PS31 A (Sugon, 2006).pdf",
    "PS31 B (Sugon, 2006).pdf",
    "PS31 Exercise (Maquiling _ Narisma, 2009).pdf",
    "PS31 Kinematics and Newton's Laws of Motion.pdf",
    "PS31 LT 1 (2008).pdf",
    "PS31 LT 1 (2012).pdf",
    "PS31 LT 1.pdf",
    "PS31 LT 2 (2008).pdf",
    "PS31 LT 2 (2015).pdf",
    "PS31 LT 2.pdf",
    "PS31 LT 3 (2006).pdf",
    "PS31 LT 3 (2012).pdf",
    "PS31 LT 3_4.pdf",
    "PS31 LT 3A.pdf",
    "PS31 LT 3B.pdf",
    "PS31 LT 4 (2008).pdf",
    "PS31 LT 4 (Maquling _ Narisma, 2009).pdf",
    "PS31 Newton's Laws and Conservation of Energy and Momentum.pdf",
    "PS31 Newton's Laws of Motions and Its Applications.pdf",
    "PS31 Oral Final Exam (Maquiling, 2005).pdf",
    "PS32 LT 1 (2010).pdf",
    "PS32 LT 1A.pdf",
    "PS32 LT 1B.pdf",
    "PS32 LT 2 (2010).pdf",
    "PS32 LT 3 (2010).pdf",
    "PS32 Make-up Exam.pdf",
    "PS42 LT 1.pdf",
    "PS51 LT 2",
    "PS51 LT 3.pdf",
    "PS52 LT 3 (Lagrosas, 2014).pdf",
    "QMT109 LT 2 (Tanchoco, 2011).pdf",
    "QMT11 LT 1 (Ang, 2011).pdf",
    "QMT11 LT 1 (Ang, 2012).pdf",
    "QMT11 LT 2 (Ang, 2011).pdf",
    "QMT11 LT 2 (Ang, 2012).pdf",
    "QMT11 LT 2 (Ang, Clerigo, Gan, Tan, 2010).pdf",
    "QMT11 LT 3 (Ang, 2011).pdf",
    "QMT11 LT 3 (Ang, 2012).pdf",
    "QMT11 LT 3 (Ang, 2012).pdf",
    "QMT11 LT 4 (Ang, 2011).pdf",
    "QMT11 Sample Test (Ang, 2005).pdf",
    "QMT127 LT1 (Tanchoco, 2014).pdf",
    "MA124 Problem Set (Counting) (Briones, 2016).pdf",
    "MA124 Problem Set (Logic) (Briones, 2016).pdf",
    "MA124 Problem Set (Proofs) (Briones, 2016).pdf",
    "SCI10 LT 1.pdf",
    "STAT107 LT 1 (David, 2017).pdf",
    "STAT 109 Sample LT2 (Reyes).pdf",
    "STAT 109 Sample LT3 (Reyes).pdf",
    "STAT109 LT 1 (2016).pdf",
    "Supplementary Exercises Chapters 7 _ 9.pdf",
    "LT1 (2005.).pdf",
    "LT1 (2005).pdf",
    "LT1 (2006.).pdf",
    "LT1 (2006).pdf",
    "LT1 (2008).pdf",
    "LT1 (2009).pdf",
    "LT1 (Borja, 2011).pdf",
    "LT2 ( 2005).pdf",
    "LT2 (2007).pdf",
    "LT2 (2008).pdf",
    "LT2 (Borja, 2011).pdf",
    "LT2 (Reyes,2006).pdf",
    "LT2. (2005).pdf",
    "LT3 (2005).pdf",
    "LT3 (2006).pdf",
    "LT3 (2007).pdf",
    "LT3 (2008) p.1.pdf",
    "LT3 (2008).pdf",
    "LT4 (2005).pdf",];
    const fileLink = ["https://drive.google.com/file/d/0B8ZUuF_puhqrSFJCT0tZd2Vnbzg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdDR1S3laZEN4SGM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVWU3Q3pua1lwSFU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNkpPU3BCcGRMTWc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRFM2a2h4VFY1Y1U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZXZFeUkwcmRMTHM",
    "https://drive.google.com/file/d/1uann-r68ck0CW_RJlGkhhSIWROIXRHKo",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc20wUncwTWhsd0k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZUt4SVd1SFE2TE0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaTJ1WG1SRkxLYTQ",
    "https://drive.google.com/file/d/1FqZUBWbK7riXqa5ymQ3_w_dGVX3zrytb",
    "https://drive.google.com/file/d/13WRLUtde21bBky0dYt8nuS9C1gBIEmz6",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMk1feWh6eTRlcEU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYTAxZURHWXFMVXc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcFE1WmJXeFZ6cDA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUDNtR19xSm9zSkU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFb09NNG5fb2pKRGs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTlIyeGk5YU9WQjg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTmNzWEJ0UURFaGM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTU1sVk9DUlhaYzA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFLXBFZkJJdE5DdFk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZVBnQWU0Z084dWs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUTQwenZOT2t0MDg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUWxVSV9ZMFg5cEk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbGtvNS0zSjZkcE0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaFNWQjB1WWdCaEE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQWJhV3JzcEVpSFk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFR0V4Mk5kdkR3VFE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNTFXN2ZrTm9oeGc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFR3d2QmNQZ01SSWc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYkFoM3lnLXNzSVE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNm1FalZKVGN2WkE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWk5XWXQ1ck1vU00",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUmVjZl9taGVGbk0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZllKeTNfZW5OUEU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVkgtZFB2YUwwdU0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQUFSanp3QnpfWXM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdzZGZzBIYVJzQXM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTHlRa3VXS1d0cEk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQmQxVFp1MTI5QlU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFR3Z1YWd2d3VKcGM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFXzFpWW5fMVI0Q1E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZjFXVDNSNzVGRnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSEdsMnJtT2pfZ1U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRGlsLUdwWEtzdDQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMHl6QnZ1X3dUcmM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFN3hyM3FyblhkeU0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdkcyaXFZU0I4SFE",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrYW54RjVKQVVWT1U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZFZSc21WOHA4Q0k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZEhoNU1fRjh3ZDQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFLW01aWtIZTlvbXM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTnY0bzZKd01nd0k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaWxGN2hSS0hVTjA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRlNnRmpYU3NNYlE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSDB0VU9mVjc1LUk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSDU3eGV0b2pERjg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFb0hGbkRQZGgyWjQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFd2FKY2tqZkxfYzQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMkNkNXFIbnZCWVk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUEJOUDY3d0gyTVE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFamRqampwaWtQdUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFczZxMFFvcThmNWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFM2FDelAtUEVzOEE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSndwcFFMcEZMcUE",
    "https://drive.google.com/file/d/1paEjo2wMdalcF3kr3TjE87PU4Yu-amB8",
    "https://drive.google.com/file/d/1HSg9VJN24_jc3D0FKGDrgN6ZRP3xYoKW",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdDI2MUdrVGZyTWs",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrXzdwTGNJYjNrOUk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFU21VWXlhMFZxQkU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbGpzZGV1MnROVUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNXo2dTdtczJES2c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFODhEWk5OQkdLRjg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFa3o1TWV1aVdqZkE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUjVieHBNbDgwUDg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFU3VOSkw4X0hqY2c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQ2ZJOHQ2N0FoVG8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYjdiZ0w4NGM1d2s",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrUE5pMTZva0FaS0U",
    "https://drive.google.com/file/d/1iMJLkf5GAUh59rxYbULFUyre0N-S0aHQ",
    "https://drive.google.com/file/d/1DfAuC0G84ONJGFy0sFcoRkT8F8G0PIKG",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrU1lNdmNHTFR0OE0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdmpJT0tVR3diREk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeVJQM0l6SkRZSVk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFR1JoMlQtWERNWVE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcGtjNUpjal9VdHM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRG5yV21Cc3BZZ1U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZkdnbUszaGdFcG8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdGZ1MWlHUWVFdzg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZkJaNlNPNnVoYWM",
    "https://drive.google.com/file/d/1afLWlWTYUKd8NWzbnYAG_ZCfbaZH7EsJ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVzBKY0dfQzlyeVU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFLVFqOWNlRGNRbGs",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrdUFvUWNNZmx4YVU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFX2F0Z0VsLW5pbWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVXlrblExQWxIZEk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFOWRpc083VjNKMFU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFclVKVEdrYlBfSzQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZm9SUTE1c1dLdXc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVHYyY2pUTl93azg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVDFzakxpMFNBd28",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRmhZNmRBZjVGR0k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNVNoNGVZMmE0WGc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVUV4NDBpT0ZVYUE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUnV6b19kRFF6V0U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWUNSTzE4cC1jckE",
    "https://drive.google.com/file/d/1Efsa9swtNi860WV_7VY7MZ_JjT8w8Aea",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVVlxQ2NOSHJqSnc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSHN3RFB4MUF5MHM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYmFCWFY1SVRYRWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZGptdmlqWkh5dFE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeXprMWlJVkhDZnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMUQ1YzBWWXlZQ1E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeE83eTAzRjhpb1k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdkZCRE5ZSi1tTmc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSWJSdUcwNDhpeTA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRmlEbkZJdU1LY00",
    "https://drive.google.com/file/d/1SNGLfezZUv08cdcysOl9Qt83SsUuSN_-",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZGk4RWhvdnUtMms",
    "https://drive.google.com/file/d/1jCaDxj5PXEYjI9UQp4tf-3TNsB6pSXUK",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWGdwUDM3ZWJFWEE",
    "https://drive.google.com/file/d/1jbKtEfY1OnbW_b7252RqPOyfYlr3h28Y",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZHoyZTlMV21kdkU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFV1VWSTlBSU1ndms",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc25aOGFqYmhEUnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNmxDWEFQQncxTG8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFM0tQU0hCalRBVEE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdllVV01tVDdOZlk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFX05VandIUG5xQmM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZUFWTThEcmNpQ2c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeUVidWRCLVdDd1U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWmZWazJNdHFHNzg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFY3ZCbUsxU242c2s",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYlBlRDI2dFVXalE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaWpiV0xGQkp6ZkU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSXhvSXVMVUpPQTA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUkt4c2ppZjRYclU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaHlRUURFMUxoNGs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWjRhOUVteUFDRHM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTkNfb0N6ZmlEUWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTW1KdzlVbmVnbTQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFakFYbjhfQWFvd0E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdXVyVWJfeEZfN2c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMFJGSXVNREJBN1U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbGxtNlM0RDg3bmc",
    "https://drive.google.com/file/d/1QM2KzRB8tUaIl_KiLeXXjrLYX8UJMkWp",
    "https://drive.google.com/file/d/1gqJdfbwKt-5WvFWb-Xj2UCCDbxMazpkb",
    "https://drive.google.com/file/d/1ah4LYn5curWqnmzRQxcr0ZAkAS7jgJFe",
    "https://drive.google.com/file/d/1mSam416ek0E24ZBIVo-yMGmWBFko4vBZ",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrS01DSExFZUJkc1E",
    "https://drive.google.com/file/d/1RZMCuaTZUNsyEQo7HBuj3RVvPrkuZZ0U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNFJSVXZXVF85TjQ",
    "https://drive.google.com/file/d/1Oft09Z_TZXspRPGwmhoQbx2BIcXhiCE8",
    "https://drive.google.com/file/d/1racGQJJdNoxlMY7uPUVxj3xD5Zm0Cris",
    "https://drive.google.com/file/d/1RuUOByfzlCP5zpsF1rAqhk1SCdzCSEjp",
    "https://drive.google.com/file/d/1B7WnNWS7xk95Enne91qomyJiIXUcf6u7",
    "https://drive.google.com/file/d/1erEMh4HKv49mQ71yVBY3_psQ6aYHXlvU",
    "https://drive.google.com/file/d/1AoAwcaQEeX_ZUuV_FY5Q759foWwsG405",
    "https://drive.google.com/file/d/1AJ1-OP3zxrLlEVD_IiFh7DhLjWXgnQkI",
    "https://drive.google.com/file/d/1bnUS6DaIE8Itk5jpSdIcODS2OKbldJAn",
    "https://drive.google.com/file/d/17kaBHzey1_AbBI2WayGkDjJvK7Fs8LVT",
    "https://drive.google.com/file/d/1rK5YZmoDh7JqcV1FwLxUUdIhtDSDfbeF",
    "https://drive.google.com/file/d/1j_QSrijzRHwF3E_T3nDpn1zlr7ykfxtc",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrejdBaHJBRkJXcXM",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrODFPbmpDREZkWXc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdklHQjhFMWM4d0E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdEpoUHNnSzdkd3c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaklzOWUxa0NTelU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFOThoTUE1S3J3UFk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMGt3SzBSakI0NFk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMjNLR3hmWDJKRUE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeElZOXhacHZISHM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTFkzOEVpWmd1VTQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNmwtTVR3RVo3ckU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFal9EOENrUjVNMnc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFd3hERHlneGtnYjQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTXVmaVN6Z0pMWWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcDVIdHRDWVNTems",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZXVXN0s0NmtRbEU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVjgtRFpoMUk4azA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRF8tRDhPeTM1Qnc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFb3drakJfWmJ1Slk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTVVnQnl4aFFRcDQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNXZrQXBmckx4N0U",
    "https://drive.google.com/file/d/15N7JzmjzaQbR9xKaKs1p9FJWsYh14nT4",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFclpsY1lMVDZZc3M",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFN1ZFM3Mtd1FLZkU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRHNzY0FZcDh0WGs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaFBuNWZYXzktTmc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFczRUUEpBZWJrRk0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFckpnb3VKZ2hILWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcFpHTFJfZGZLM2c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMTNXZWRjcjRJaVE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbWpDMUM3Z0M2LWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUG1jM3V1SVduUHc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdHhtaHc3cnRVNk0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbGwtelFZMWd1TlU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeDRQX1c5aXU4Um8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMzJUbzNsc0FsbTQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFT3JKS2VIOS1LR0U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSllISE9Sd1JFLTg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcVRxOVRuSk9JTjg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMEtlR1ZlQ2ZhX1U",
    "https://drive.google.com/file/d/1KB-NO_O48ndweQ7yVwv3jzk4SseglMOw",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYndUc2N6RjBJZ0U",
    "https://drive.google.com/file/d/1tQmZW_lwDvyv6kiNor-mtS_e9fmXvQSH",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTl8xQmVBQmpVekU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbHU5QU9icUs3QXM",
    "https://drive.google.com/file/d/1iSt_7FdB5c7pm5aKpcTozfRA42nFR7qY",
    "https://drive.google.com/file/d/1HKBxmnLkJcgaz2nUU9ZNrFD38uV8Ple_",
    "https://drive.google.com/file/d/1nXVK-ItjWFphwe2SfuxlmAv435gUpwNF",
    "https://drive.google.com/file/d/13QbID1RKRVzPLfaLQgtil8Q18hczlqC3",
    "https://drive.google.com/file/d/1idPcoDlXMGXD1iSWuQPFdIGxClkq4ns0",
    "https://drive.google.com/file/d/1aulISQlcy4qrqXGaCSBuw03uUmm0O74L",
    "https://drive.google.com/file/d/1Oqi_1_VekNEgDp6BMGKO0Hy1SR4PGbvS",
    "https://drive.google.com/file/d/1LgSccFS6pyBQxQZ49qAh6vYr0WiVjgJA",
    "https://drive.google.com/file/d/1aRE110o0c22Y3s6fybty0RZJhhsf8C0n",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdklxUE1ZZGJSckE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYXhteVR2cHQ5Q3c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFY0ZEYjVfYVF2eEU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUkJMUmMyYnllVVU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFXzRQa2lsZXIzNWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdkJZejIxTnVGNFU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQ0x0QjVpRy1aLTg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNjE4M2QyQ1FVM2c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUWFVNDlZMW9iRlk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQ2NIMTFCXzJVRUE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRFcwTVlWUVBYU0k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdS1TSDhBd19CY0E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcXkyZjJSdlZuTGc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZFRpLXpjV0dTZ00",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFU0ZxQzRtdkxFYVk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeWQwcjJzMHhTbjQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSFRLRTdOWDhjaWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFclRKTlk4ZEd5djg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVlZuNzFGWnFNbVE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRGtTSkRuSkVTUnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFay02ZzZPcDR2Z1U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVGRGQloyc1N1OWc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFOUoyS09TeURVUmc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcTdxLThuNXhFS0E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRF9kd0laOGVuaGM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFOTJxanB6Mm1XTVU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTTJLWGlidDJ1SGs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUE9xdEF3aFdZdUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVUEwTjJWMVoyVlU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFV25IUldFdUZ0anM",
    "https://drive.google.com/file/d/1h5ZKRgscZtZx1eAaB_me4OjM8OCeTbjI",
    "https://drive.google.com/file/d/1qhEMrGrwnXFwVAjiK47O8dzTgn2PyZ3O",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNFczQWw0YkNXVnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWTB3ckNReTVoUDg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQ05XXzhQR3pXWEE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNk80Y2hXNG9HWUk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbS00SVVDMWZ3eHM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTUZVUmpqalpwbDA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRVRFcTdDd0ZxTzA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMzZUdTBPb181OFE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFamlBQkM5MGl5OEU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYWU3bGFSTjRwSWs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeDV3X2Naem5sXzg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMmtxVzc4RHJpNlE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaklZUWs2M3dhV2s",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc0trV0YwOHhVdW8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWEFxN1ppNW5zMUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSHdjRzR3X1dYdEU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFOWw4b1NwYy1UTTQ",
    "https://drive.google.com/file/d/1L1GkdTbgovyx2IpAOU9vUuTVUgePvjL4",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrUWVpMGJDbEY0Zzg",
    "https://drive.google.com/file/d/1JiuUeTPof-m0yHkfhEiMvlC_5i1H8kcT",
    "https://drive.google.com/file/d/1cd8XIl1LSzFeAo38nRfqAo-dd8wb5Ygu",
    "https://drive.google.com/file/d/1aDuLnlWw-of_aDlriOjai_GI883yeKdW",
    "https://drive.google.com/file/d/1GJaE5P_LophTiTDfefYn9Js8G8dR48ck",
    "https://drive.google.com/file/d/1mRIhLOvYZV_3MczJxnXDcapbrc6FpP7-",
    "https://drive.google.com/file/d/1v8MQRpQxLcgheUw3nAz6G5mg4E9o9UCA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeXZSdlFDc1pqa1E",
    "https://drive.google.com/file/d/1YUAj-EwYOpYmqkWnRR_SUyGr-olcj8l7",
    "https://drive.google.com/file/d/1h94fdsukw6wkcOE_J2dXDPTOPtP3bqc-",
    "https://drive.google.com/file/d/1IgHBP3lTaRqZyApCoPnqIWWKkIsmxn8n",
    "https://drive.google.com/file/d/1w4gDreiMPmRsfR6ajBQ5dpOwZLdozCsl",
    "https://drive.google.com/file/d/12y2tVLDrK8Xe9ZOx553uFjL5YZoUCI9V",
    "https://drive.google.com/file/d/1l5MYnz8jg3EaZzKyJdon-1oVrWpu0dpp",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRDdCeWtQYTdJOUE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFOVRHZ0lrRklvTDA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc1E5cVlpb0JaUkE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMDk4SGxsY0NXbnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFME56TW1ydTJjNFE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZEsyNE9WeTVRVXM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQ3J6N2VmaHdKOWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVk81WU9QYWF1NWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaFk1XzFkcHJLRGM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRnV4TXd5c1hrN2M",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZWVhNk5xYUp1VWc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFOEdIVU1wMDlRUG8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbWpXNHZZeTM0ZjA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZ21zYVZzam1yb0E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc3VoZUJjUFJRdm8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZDduZ0ZjVjFmek0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdUo0M2pENUZpMEU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFM3dibll5amo0bFE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSUdwQVZfRVdXeWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaElfRURRWmpiOEk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcERTTFMxM2xuTzg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcEtvNS1SaUg4Tk0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdjkwZzFfQmY0QlU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSDBzdEdmSnlaNk0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFT2cyd0dNQndpY1k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFd09GbExfMUw2UTQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFM1JTTF85ODQtdUE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUFJMbHZNemNjcUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZDNSNEpERy0xUHM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaE4xNGlMNUpVakk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUXgyd0JyWjQ0LVU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZEhUNlduZk9Ccmc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTHVEQlpxUDVLWkk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUTE4aVVwNDh1Tzg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNE8xTGQ0cVVNbk0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTXZXekdQLTY5SE0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZjFTMENidU1jYjg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRUEwR3pUeHRNdTg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdXFteGllbFQ1V1E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSENFRGQ5NFM4VmM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWnF0YkEwVXlMdEU",
    "https://drive.google.com/file/d/1yppYPTHbBWsuc4r8CYCWaBJwk7mZj0jJ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRWhIYWRSWm9TWmc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVk5qVzByS0loalk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFelhrMDU1cUdPc1k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFY0FZeFhKRTlKYjA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMTlMWFpLbHJzemc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYUZmQkpWSDNoajA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVVhHMWJYcnh4c0E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNmxiV29fRkJvNWs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFa0YzYUtaNmtTOXM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFXzJKb1V4U3g0VkU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFenV3Q1pmVmJ6REU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFb25fSW8zNmFrN2s",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcU1ENjIzaVJTbTQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMnd5YW1ocmlPNDQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc3o5ZVhfS3l3ZkU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUVZOcEkwd29UWnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZGVfMU91dG5CM1E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNWNXT0JBV09rWmM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNnMxdjFMRnA3YUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVFdvd2hKcnhjUmM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUkFWMXA3d0Vrd3c",
    "https://drive.google.com/file/d/1tLtAf3_8_8Ih__oHn7wCMJ88bD9BEI1L",
    "https://drive.google.com/file/d/1O-2YyjIokDWWHjSIZearjkn9GaBzfKnH",
    "https://drive.google.com/file/d/1JHV5nMnL-ot8w-_LVR-dO-dso0J887Zm",
    "https://drive.google.com/file/d/1bF12xwPx-xMf0ejbT_xhAkeQ-BOPRnV1",
    "https://drive.google.com/file/d/1vcuU2ekdDb5jKGDV1zjKE1HIBzfiRHnf",
    "https://drive.google.com/file/d/1VTkpl_BlmTmKQrNCio3431XtURULgeD_",
    "https://drive.google.com/file/d/12O07JEpZW-6gBAbNkwVTesgNaTz39oKP",
    "https://drive.google.com/file/d/1Cg55D5NV5T8oi_xdjkHZxAVIxWw-uzVq",
    "https://drive.google.com/file/d/1PdMeK3RXobi9AC66s6g4DbAXhdpTgjkX",
    "https://drive.google.com/file/d/168-WGIhTXGKP9ZgcJrJJKxE2eRMRwiJT",
    "https://drive.google.com/file/d/1y9b-6iUeshHa8p4JzOU1TBzw10bymCNt",
    "https://drive.google.com/file/d/1IXBdKvkEdyhyCNDsCzmqX2qOCxIThTOa",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZE5rbHVEV3k0Mnc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFN1RWR3NQaldjSzQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFN0doUVpXRkRubEE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYV9uVm05clo4MVk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRmZISGpLTkVJWUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNlZLWXdqSmQ3eTA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFemVLeUtJZHh3Nm8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRnNTTS16TlNnUzQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFR3F3cThQaDRydjA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbllXUTZBOW81WXc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUktxNWJaUjlkbUE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRXpoRGlKNjBpZVU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcVlyTVdreUlpSDQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFY21FLWFYcEszbmM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNDB2a1pDM0toeE0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbHZYVzdNd1d2RnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWnVFODgwRXlYMnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc2pyYUw0aU1HajA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNDB2QWtTSEo3WmM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYXJWSkV4ekRtakU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWTRWYWhPSlB3Rm8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeU5tTFZEVjh0d3M",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbHJzRkYza0tqRWs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVUljUjhjX2RxYWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUElLM2MtaGRjVlk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWGdTQk9zcWNzVFk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFclhmY3kyelB5Nlk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZG1UWTZlWnlGalk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFU09obXl2YXlJNXc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZGdoeVczNVZyanc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeGJxdzMwdjl5bWs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUzIzZVNhSTh2LVU",
    "https://drive.google.com/file/d/1MBx36f-tQXo-gIXqhVn-n_IwQq0mN6BS",
    "https://drive.google.com/file/d/1nasFk5OC6CDvXQDMIM_TrSp8Odn1gX4W",
    "https://drive.google.com/file/d/1X3I_1R4g0ODzCJ1bQjX-T974_CGMNJO9",
    "https://drive.google.com/file/d/1sC7ovYYhror4oX-gKkHOV4zg9c5O9GTx",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdEJvQktRQ3JxNWc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbU9FeWU3bHh1OG8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVHRLeENtbXprck0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFd0U2MlF2T2pBTmc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdDlacXBfZzZjMlU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVWNLcjJTWVd5MnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdkxnaUh1eEY2bUk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSmpRZnpMeTlfY2c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSklOckRmZTVLLU0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFa0p2MmdaM04xbU0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZFJiMDlGd19MaE0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNVZpNl9DcUZ2V0E",
    "https://drive.google.com/file/d/1-56EHHgV54x-lySdU1poX0tn-lmFYU1y",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFX2JEcXpzUE9GckU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeGVJM2oxa1pCN1E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMVNGM09FQUlxTE0",
    "https://drive.google.com/file/d/1G1eG8TmU4KYs8HIPw1jKF2ox5Sc9Z9j2",
    "https://drive.google.com/file/d/1YcPiV5l253WkRXPVcc51Z2jaME4kbkW6",
    "https://drive.google.com/file/d/1_HTLg2c0UKMPxbDP6oh3koW2VSsesn9D",
    "https://drive.google.com/file/d/1oZgh644P4Nww-LVKX70UQQrf2b9qVWJV",
    "https://drive.google.com/file/d/1jQJes-NrROktrWshpOrHggeNR9bs4QRN",
    "https://drive.google.com/file/d/1X42F0CSpP81X-orhnWaRLMK_QwkK8NOp",
    "https://drive.google.com/file/d/1Inxh6e96VIxf-Sh_Kp_GrRO89yJFGnwO",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdGo3Ui1JOV9iMkE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMERwaG9xYUUyOXM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFekVxOVFmcnpaX28",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeHV5R25EZXRZS3c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc2JMcVFjMWFrcmM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQXI0V2lZVUktdjQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQ2NLdks5dlVPOWs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdHVHOTZDRExBZHc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFV2psZjZKU2NlYXM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRkRIY08ycWtYOVE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMTNZbkZMbEVJUmM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSWVLVlNOZVg0bEU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRkwxT3M4X0xjdlk",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrdVpSSDZVVnFaMVk",
    "https://drive.google.com/file/d/1vS5Ts7DoFvBuWvavI_VjmJbDNiY68NjV",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrMnBRb2pFX290YVU",
    "https://drive.google.com/file/d/1W7ksRHrlfXAVAwkp0HuCM0v44Loq6Ne6",
    "https://drive.google.com/file/d/1cIJsBcp1o9SW1eh_NG6zA_2D33swqGeM",
    "https://drive.google.com/file/d/1EOqHyV1CEegSh6WCjwao9KbusGFutPrD",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrRERHcmQ4MWhnS2M",
    "https://drive.google.com/file/d/1joIFZph3eePHFXz-uhRpTJvpr8iagsJS",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrMERYcXR5YlNTUkE",
    "https://drive.google.com/file/d/16yc1napQqMpVeompuN15OomMZXEXnJcq",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrMGdIWjV5VjAzNk0",
    "https://drive.google.com/file/d/1sBa4bx16DWsl3IJz00Jlc8Q9viCyWCWs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdFp2aTh1QVpRdVE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdlJVclItQzlyRGM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVjRXdDJkV01hWVU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZjhXdmlzS2FYWGc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMmp0d0tSdnYwZUk",
    "https://drive.google.com/file/d/1Q81gGPJUMdFTVVfgUAUmMAEZdh8isQs5",
    "https://drive.google.com/file/d/1-JOfJOdzLFamd-pwoHhqvBCFEY1cWEaT",
    "https://drive.google.com/file/d/1Xrxcen0TK-J2XKe1E6hUF4X_nmUXYP2s",
    "https://drive.google.com/file/d/191SYJTg_4-OTc1ehnAfV9-zXlOk3JMO9",
    "https://drive.google.com/file/d/1aJbmudASKP2DHSxeM-6Dx4oV7OKZ_fZA",
    "https://drive.google.com/file/d/1yLNuCamgScAvIZmjUgfAb_bY6N7yntyc",
    "https://drive.google.com/file/d/1c53LX-D8A8V0tsA2QTEsnK0K6oX25Fkh",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcXdwaEIwNFRUR0k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFU0lNSHF1cGN5M1U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbkVnbGNpS0NKclE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUmg1RzdzZGQyOVE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWjBXS1N0SXBUWmM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNHk1REptWURkY0E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFekVjR1pBN2p5YjA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdVhsNS1PSGJaZ0k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZ2Z0YzRKeDNpRU0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc2hFbGdZeldyZE0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdm1nUXU4bE1GekU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFLVU4elNmNy1mLUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWFNfYnJuODN6eHM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTlhyRDZZeF9zeE0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNDFYZmtmTDlIZkk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcE5FeFJsdGFMMHM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZldnNHRYQ2RmZUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFV3p2NEw2eDBPaDA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRWV1ODFMaXZLa1U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWHRxQ2ZwYjNqR2s",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFM05QLUlnbUU4UEE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTjZQdFFmT1NKSGs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFN1VJaTFRaENBSW8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUk1tcUZOUkxMUDg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZ2hMQ1lHZXFQQkk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFY0xCd3plT1hscTg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdXc0eU1kZEpLNUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbnA2WHZuNExFajA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQnVNRGhjWkRoS0U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdjRtcS1CUXdSY0U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMTF6cFVCM2tVRlk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbjc0RWcxYkFCR3c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeGxqUVdDeFYyNzQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc21PTFhaUXFINWs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUlB4R1RUd0JkS3c",
    "https://drive.google.com/file/d/1gAHPJzAQoYQfM2UXx9n0LNuGP5_FZIsj",
    "https://drive.google.com/file/d/1wIfQxePetoVljWZFz24J7PqoO6JVhjrp",
    "https://drive.google.com/file/d/1skzVpiWTJfI3ryxsm0z4U7OKyaZn9GFr",
    "https://drive.google.com/file/d/1RQkCrMCChSxHKq3J5LGstvYYrrxda91u",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc3M5OVU5WE5YUHM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZnNTV1NlSTZIOE0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNHlaWi1mSklsc1E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZXBOUlBCc0RHZ0k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZ3h3bW9pTGM4TEk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUjNqaGdyakhRWk0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZzZHRVQwSm1ybms",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcnpQUkZLZWxkWEk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcVNmb2x2VUw5d00",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFLXdYYV8za3FKNGs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYm8zSEJrcG5tZHc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFejBPWS1YNTlXUk0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbUlTbEdyazJsckE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYUs2RE45RTdVcW8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWG1ZSl9hc0FWeTQ",
    "https://drive.google.com/file/d/1gnU9ZuR_LZsP3djZYCielxoz8I3wbUsH",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNkNsbk1KY3MwcDg",
    "https://drive.google.com/file/d/1vLEmm-M7zcNWVLOwY4Shpds4Nl8dWrt-",
    "https://drive.google.com/file/d/1WJrff6LaUwsEuzWP7q84xG9dJFwgXHzD",
    "https://drive.google.com/file/d/1_OdZjBVxVpw9TN2iYKrEdbLoSVDxawzh",
    "https://drive.google.com/file/d/1fDgXLpQuSgaH2Ly4iJocvgCAzyjm0iIK",
    "https://drive.google.com/file/d/1N3hB5dE4wx6CCyoZVP3YeO1RcXdAVbQQ",
    "https://drive.google.com/file/d/17dQBZ6n1UAFjNsC3IlSrooMj91zkLB3v",
    "https://drive.google.com/file/d/17IyBYORrMxm35fZmEQvAzjqrjZfjGb2C",
    "https://drive.google.com/file/d/1aaeKW8z9ZV7ZJgFOrs2WcXfNO7ZK-PGP",
    "https://drive.google.com/file/d/1O5T0VJh0mvfs7kMvCTUt7wmGu-XJUg31",
    "https://drive.google.com/file/d/1PjEI8mBLbES2RGF2gIRCp8SeBbb84Ok4",
    "https://drive.google.com/file/d/12PmErg_7knAjI3UaYM9p-bgW0AdjZDsN",
    "https://drive.google.com/file/d/1IqAsytkjjyP4COJyzGbKFEJf_7usvRFM",
    "https://drive.google.com/file/d/1Q7hxNjbaJ3gcKd6nLUsn0lP1FNYhCmRQ",
    "https://drive.google.com/file/d/1EomsuNx-KhBm8jSJ0Xaes3mJGiaCB2MJ",
    "https://drive.google.com/file/d/1bByn0JJ0-_NuciM4ZoJw_ktvdWPyGx2X",
    "https://drive.google.com/file/d/1OZNaiZuKdW6_fg8bjX9AUHXOPAKVR_6L",
    "https://drive.google.com/file/d/19VVZ-gQLyHbD2AuhEJYMYIuJnrEebANn",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbTNacDJNS19ReUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYnZJWC1TWmQ3VFU",
    "https://drive.google.com/file/d/0B8ZUuF_puhqrNmdjdklrVzRaQ0k",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQ19mTWZFc0NwdUU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRldKY2J6c3pCRm8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUzN5X21BdHBiVG8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFS2RtQkFWM25DTUE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaFdacHBibXlPQzg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFd2xQelFxUlNnZG8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRHNvZy1jZVhIMjA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYnBwdURVSGNDbFE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFV1Y0RTlySjVFZGM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVzVNWUFMbGktZDQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWm9UR1JZa1h1Tlk",
    "https://drive.google.com/file/d/1subXoxNezjQsPPoyKnVDLF_lknw32CNx",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFN0RaTlR3ODVOUmc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWTh2NDNaNVRUVW8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcFRsQzNFZ0xTLXM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUGlhMnZRNFo0Y3c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNVVVUkF0anVkbjg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbWE4MmxVM3R6Qkk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFX0g5WmJkOVBvcEU",
    "https://drive.google.com/file/d/15ZELFvVAZrX7nvbFNsEl87eBSLjYRDXk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQ0hfSkNieDQ4OWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdEZ6bDI4WmJMZGs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFOE4wVlBSUWp0a3M",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFX2pqdE1qeUVQVVU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbm5IckxycExwY1E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUmg1dmQzMTVMTXM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdW11SkxMblJmQ00",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFU0lBVUhXcENZbnc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVGhINDlrYU4wU0U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMGE2VjNvUVNDd00",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbWRMZDFhX0F5UnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcWZONGJzb2RIdlU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWF9NcV92Zmd2OEE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbUxpQktBWjQ4aFk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQlQwSUo4UzZiNVU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc095ZjFyNzhCaWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSTdtclhhMzZGenc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZHo2ZzJTLXVTQzQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSTlWeFozNWxSVTA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZ2tNNmY4VFZ4M0E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFS3J2X3l6N1dNdms",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZmIwRldyMnpSWWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFV0JpY0YyQjc4R28",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdXh1R2NHdVdlVDA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFc0hWbzlJQVVueVk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFY3oxZFdjcjBjWHc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbndOdlNTWUZjQU0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFM1pIdmotSWY3MzA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFemhYaS1QbXU2elk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFN3FhNUFDRUd3eEE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFajVDaENUY2hfcWc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTXNGWFRnYmFEOVk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMzdNbzlsaHNhRlE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbFBVOEJwOUcwLVE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSDF5TXRGODFUSjQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZ0xUSE5sSTU0Sm8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdGhHMzZXTW5Ga2M",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUHpETkZKV2RrWDQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcmNpdUlmVGJ6UlU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbWZqMFFVWHNYUnc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFenFMY0plaVBWMzQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFazFGNXR4Ry13V00",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFN3dRdTJRalJJaXM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMVYyS0Z5eHhlams",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQmRqbThEWWJSRWM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUDJlemdrNzBoWVU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdWhCUS1OcGlMYmc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZWM4SEhoNUMxanc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZk9WY3pkYUI1U2s",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFT3VBcUIzYlpGZHc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRDRzaEtHNzFCMnM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNUk5cjdtWjVvbzg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbHlVTFVmbzJ5UkE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWEpXSUV2S1RfZjg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWnRGV2RnZ09qM0U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMF92YVNKREtma28",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFOV9Gb25YdXJKc28",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNTZXSnZWQ3ltUTQ",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaW91ZWkxVi1va2s",
    "https://drive.google.com/file/d/1u4phE3klH5wFZOctC4gtoupY47O7bCIM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFXzlNMGNJNnR3TkE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbGhjVjFUdHljX2c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMHVrQV9raGN6Y2s",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYWtRSlpKRWJVR1E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUng5TjN4QmhpMEE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFV2pQSHF6ZXVfQ1U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQWtnMURQS1dPMzg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRjJoTmNhN2RUZEk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbkswd1BEUXRkMk0",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTXU5anJhOXFjaEU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFeGQyUmppRDZiVkk",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFRHNmcUpmRWllSG8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFWllXM3dVT2tTNzg",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTTFiSTNXYXI4RFU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFSlpaU01OYjRpVmc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTmx4TE1sZWN6N2s",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQWhUVEZYS3llSVU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFbVZzN2hrWjlwR3M",
    "https://drive.google.com/file/d/1uJkwU17Hq6BTL11MkU5a60-YEJC-3oh3",
    "https://drive.google.com/file/d/17QkGIWz9SsCQwTphhX0CaZcVb4KkTd5T",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZUx6dnZIMzcxWHc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUE4xMkNNOXh4LUE",
    "https://drive.google.com/file/d/14JfPSezy9vOzAmh9tIsHPEYSR5ecIdBk",
    "https://drive.google.com/file/d/1oK8akpG2FDTOdcdSRYx4hheFfT8p12LR",
    "https://drive.google.com/file/d/1SZXJMyS4HE2pIvtuqQINQnjLhtGY3ESA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFOUhLTmVnNVMwSHM",
    "https://drive.google.com/file/d/1qyPWAX0npr102JR0rmjWOgVjOdZmIOX-",
    "https://drive.google.com/file/d/1jz1frFC3KnP-LoD61twwfNHE62Zd1JjR",
    "https://drive.google.com/file/d/1nKRUaKCCbyLdb0lUa2E3ZeV8rtADYgKS",
    "https://drive.google.com/file/d/10_e-bmRIopHAOcJq33FXxeg35PYOWtkH",
    "https://drive.google.com/file/d/1udz-Sz7KuR7FA5TQECCCUCKRkadj5m91",
    "https://drive.google.com/file/d/1uCv-nIfC-m0T4hGsKySFM05d3RMfUFh-",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFcDBRYVI2RDZxUDQ",
    "https://drive.google.com/file/d/1CC2yvfOUosTwW8RMMGdGVd5im688QhAw",
    "https://drive.google.com/file/d/1Fn_kvl6wJfEOo2gkujHIyR1JyUPHjwaO",
    "https://drive.google.com/file/d/1hOJPAJAjAOQ0bC_maqz34pElaevVHfsF",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQmxFcFNJNEppNW8",
    "https://drive.google.com/file/d/1IFBxJ-eW5iGgEfTsoishV9XzxFm4cd3Q",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZDVWOXA2b1BrUWs",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFLUhxMmNwcGczdkk",
    "https://drive.google.com/file/d/1Zv1vH4CxuPkxsCRwHwEW4QrGmr4o02q2",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFT3ZpOFA0R09PLW8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFOVBLU2xLX1JPa3c",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFaVF3Mlg5ZHJkR2s",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFazUtaVZiTFdmY0U",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZFpnSy15elpMTHM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFU1BUWTg1a0JBa28",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUEstcmNHVHJxRHc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFTmUzcGFmam44eHM",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFNFVTcERaNlZVQTA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFdUZ0UFJqc1Q5aGc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFZXJZSWM1Q25Scnc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFUHNjNjdHdXJuRWc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFR1d5OUZNMWo2bmc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFMXR6U2ZuUHZnSHc",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFX0ZEWlZCTmtIYlE",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFY21MTjl5RFVrY1E",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVnhEMFFoUWZucTA",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFVHE3TktpSlc1Nm8",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFQ0tlcnRiS2FxUlU",
    "https://drive.google.com/file/d/0Bwenfh9_u-SFYTlpNVFKbHhwQzg",];
   

    const [display, setDisplay] = useState(false);
    const [options, setOptions] = useState(fileName);
    const [search, setSearch] = useState("");
    const [iframeSrc,setIframeSrc] = useState("");
    const wrapperRef = useRef(null);
  
  
    useEffect(() => {
      window.addEventListener("mousedown", handleClickOutside);
      return () => {
        window.removeEventListener("mousedown", handleClickOutside);
      };
    });
  
    const handleClickOutside = event => {
      const { current: wrap } = wrapperRef;
      if (wrap && !wrap.contains(event.target)) {
        setDisplay(false);
      }
    };
  
    const updatePokeDex = value => {
      setSearch(value);
      setDisplay(false);
      setIframeSrc(fileLink[fileName.indexOf(value)])
    };

    useEffect(()=>{
        if (!search){
        setDisplay(false);
        }

        else if (search && !fileName.includes(search)){
            setDisplay(true);
        }
    },[search])


      
  
    return (
        <div  className="exams-wrapper">
        <div className="exams-heading">Long Exams</div>
        <div ref={wrapperRef}>
      <div className="exams-input-wrapper">
        <input
          id="auto"
          onClick={() => setDisplay(true)}
          placeholder="Type to search"
          value={search}
          onChange={event => setSearch(event.target.value)}
          className="exams-input"
        />
        <div className="exams-button" role="button">Search</div>
      </div>
              {display && (
                <div className="exams-choice-wrapper">
                  {options
                    .filter(name => (search[0]?name[0].toLowerCase()==search[0].toLowerCase():true) && (search[1]?name[1].toLowerCase()==search[1].toLowerCase():true) && (search[2]?name[2].toLowerCase()==search[2].toLowerCase():true) && name.toLowerCase().includes(...search.toLowerCase()
                    .split("")))
                    .map((value, i) => {
                      return (
                          
                        <div
                          onClick={() => {updatePokeDex(value);}}
                          className="exams-choice"
                          role="button"
                          key={i}
                          tabIndex="0"
                        >{/* {console.log("hello",iframeSrc)} */}
                          <span>{value}</span>
                        </div>
                      );
                    })}
                </div>
              )}
            
            <div className="exams-display">
                <div className="exams-title">{fileName.includes(search)?search:"Exam Name"}</div>
                <iframe id="slex-iframe" src={fileName.includes(search)?`${iframeSrc}/preview`:""}></iframe>
            </div>
            </div>
            </div>
    );
  };
  


export default function Exams (){       
    return(
        <>
            <Topbar/>
            <div className="forum-wrapper">
                <Sidebar select={1}/>

{/*                     <div className="exams-input-wrapper">
                        <input className="exams-input" placeholder="Type in “SUBJ 00” or “Subject Name”"/>
                        <div className="exams-button" role="button">Search</div>
                    </div> */}
                    <Auto/>

                <NotableQuestions/>
            </div>
            <FooterNew/>
        </>
)
}